
.view1{
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  /* //水平居中 */
  /* align-items:center; */
  /* //垂直居中 */
  /* padding-left: 10%;
  padding-right: 10%; */
}
.view2{
  background-color: rgb(236, 25, 25);
  border-color:black;
  border-width: 10px;
  box-shadow: 3px 3px 10 10 blue;
  width: 100px;
}
.btnImg {
  margin-left: 0%;
  width: 64rpx;
  height: 64rpx;
}

.btn-hover{
  position: relative;
  top: 4rpx;
  box-shadow:0px 0px 10px rgba(248, 0, 0, 0.267) inset; 
}